{
  "name": "@openverb/stdlib",
  "version": "0.1.0",
  "description": "OpenVerb Standard Library — canonical verb definitions for AI-app interaction (theme, navigation, search, modals, forms, sessions)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./manifests": {
      "import": "./manifests/index.mjs",
      "require": "./manifests/index.js"
    },
    "./manifests/*": "./manifests/*",
    "./react": {
      "import": {
        "types": "./dist/react.d.mts",
        "default": "./dist/react.mjs"
      },
      "require": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      }
    }
  },
  "files": [
    "dist/",
    "manifests/",
    "reference/",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "validate": "node scripts/validate-manifests.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgthancel/openverb-stdlib.git"
  },
  "keywords": [
    "openverb",
    "ai",
    "verbs",
    "ui",
    "navigation",
    "theme",
    "search",
    "modals",
    "forms",
    "ai-agent",
    "llm",
    "ai-tools",
    "standard-library"
  ],
  "author": "sgthancel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgthancel/openverb-stdlib/issues"
  },
  "homepage": "https://github.com/sgthancel/openverb-stdlib#readme",
  "peerDependencies": {
    "@openverb/runtime": ">=2.0.0-alpha.2",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@openverb/runtime": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@openverb/runtime": "^2.0.0-alpha.6",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
